body {
  min-width: 1100px;
  margin: 0 auto;
  padding: 0;
  background-color: #fff;
}

.content-section {
  box-sizing: border-box;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 49.48px 92px 50.52px;
  font-size: 18px;
}

.header__menu {
  grid-column: 1/2;
}

.header__menu__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style-type: circle;
}

.header-footer__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
  list-style-type: circle;
}

.header-footer__menu__links-item-active .header-footer__link {
  border-bottom: none;
}

.header__links-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  grid-column: 2/3;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  grid-column: 3/4;
  padding-left: 184px;
}

.address__list {
  display: flex;
  flex-direction: column;
  font-style: normal;
  list-style: none;
}

.address-item {
  line-height: 24.3px;
}

.cover {
  position: relative;
  z-index: -1;
  color: #fff;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding: 165px 50px 135px;
  font-weight: bold;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
}

.accent-text {
  display: block;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text_center {
  justify-self: center;
  padding-right: 58px;
}

.aligned-text_right {
  justify-self: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;

  align-items: center;
  padding-bottom: 51px;
}

.cover__description-text {
  margin-left: 78px;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-left: 79px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: grid;
  grid-template-rows: 3;
  place-content: center;
  margin-top: 179px;
}

.lots_heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0 40px 0;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  padding-top: 51px;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  padding-bottom: 48px;
  font-size: 20px;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline;
}

.about {
  margin-top: 146px;
  padding: 35px 24px 0px;
}

.about__column {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: 2 auto;
  place-content: center;
  row-gap: 5px;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-column: 1/2;
  justify-self: center;
  justify-content: center;
  align-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  grid-row: 2/3;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin: auto;
  padding: 180px 50px 88px;
  font-size: 18px;
}

.footer__address {
  grid-column: 1/2;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  align-items: center;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  grid-column: 3/4;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
